{
  "name": "imagesearchabstraction",
  "version": "0.0.0",
  "private": true,
  "engines":{
    "node": "4.3.2",
    "npm": "4.2.0"
    },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "morgan": "~1.7.0",
    "request": "^2.79.0"
  }
}
